/* Backend Interface */

.mainGrid{
  display: grid;
  box-sizing: border-box;
  height: 100%;
  grid-gap: 0px;
  grid-template-columns: 200px auto;
  grid-template-rows: 4rem calc(100% - 8rem) 4rem;
  grid-template-areas:
  "header header"
  "leftPanel routedContent "
  "footer footer";
}

#theHeader{  grid-area: header; z-index: 2; height: 100% !important;}
#theLeftPanel{  grid-area: leftPanel;  z-index: 1;  background-color: #EEE; }

#theRoutedContent{
  grid-area: routedContent;
  height: 100% !important; /* nested grid uses 100% height */
}

#theFooter{  grid-area: footer;  z-index: 2;  background-color: #EEE; }




/* repeats per item */
.pageItemControl{
  display: flex;
  flex-direction: row;
}
/* animated panels */
#accountPanel{
  position: fixed;
  z-index: 8;
  top: 4rem;
  right: 0;
}
